# if set to remote, reverse proxy to the google cloud storage bucket
# if set to local, serve the files directly from the the local /data directory
NGINX_CONF=remote

# path to the local gcloud config directory, if it exists
GCLOUD_CONFIG_PATH=
